x = x_t[0]
    while x > 0:
        if not ruudukko[y_t[0]][x - 1] == "":
            if kerrokset[x -1, y_t[0]] == 1 and tuplapisteet:   # 2 pistettä pohjakerroksesta, jos sana kokonaan 1-kerroksinen
                pisteet += 2
            else:
                pisteet += kerrokset[x -1, y_t[0]]
                print(" 1")
        x -= 1 
        print(x)


        # TODO entä jos vika nappi ei olekaan tupla ?? Annettu jo +2 edellisille !!!!


 x = x_t[-1] + 1
    while x < kirjainten_lkm :
        print("x", x)
        if not ruudukko[y_t[-1]][x] == "":
            if kerrokset[x, y_t[-1]] == 1 and tuplapisteet:   # 2 pistettä pohjakerroksesta
                pisteet += 2
            else:
                pisteet += kerrokset[x, y_t[-1]]
                print(" 2")
        x += 1 
